src/modules/footer.pug
footer 
    .footer 
        .grid-1 
            ul 
                li 
                    span Главная
                li Прайс-лист
                li Партнеры
        .grid-2 
            ul 
                li 
                    span Каталог
                li Категории
                li Акции
                li Справочная инф.
        .grid-3 
            ul 
                li 
                    span О фирме
                li Офис
                li  Вакансии
        .grid-4 
            img(src="img/image 9.png", alt="")
        .grid-5 
            img(src="img/logo.png", alt="")
            p 8 (473) 227-87-60 
            p shop@mche.ru

src/modules/footer.html

<footer> 
  <div class="footer"> 
    <div class="grid-1"> 
      <ul> 
        <li> <span>Главная</span></li>
        <li>Прайс-лист</li>
        <li>Партнеры</li>
      </ul>
    </div>
    <div class="grid-2"> 
      <ul> 
        <li> <span>Каталог</span></li>
        <li>Категории</li>
        <li>Акции</li>
        <li>Справочная инф.</li>
      </ul>
    </div>
    <div class="grid-3"> 
      <ul> 
        <li> <span>О фирме</span></li>
        <li>Офис</li>
        <li> Вакансии</li>
      </ul>
    </div>
    <div class="grid-4"> <img src="img/image 9.png" alt=""/></div>
    <div class="grid-5"> <img src="img/logo.png" alt=""/>
      <p>8 (473) 227-87-60 </p>
      <p>shop@mche.ru</p>
    </div>
  </div>
</footer>
