src/modules/header.pug
header 
    .wrapper
        .header 
            img(src="img/logo.png", alt="")
            .main-menu 
                ul 
                    li 
                        a(href="") Главная
                    li 
                        a(href="") Каталог
                    li 
                        a(href="") О фирме

src/modules/header.html

<header> 
  <div class="wrapper">
    <div class="header"> <img src="img/logo.png" alt=""/>
      <div class="main-menu"> 
        <ul> 
          <li> <a href="">Главная</a></li>
          <li> <a href="">Каталог</a></li>
          <li> <a href="">О фирме</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
