src/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>   
    <header> 
      <div class="wrapper">
        <div class="header"> <img src="img/logo.png" alt="">
          <div class="main-menu"> 
            <ul> 
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="catalog.html">Каталог</a></li>
              <li> <a href="firm.html">О фирме</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="zalogo">
      <div class="wrapper">
        <h1>Каталог</h1>
        <div class="categories"> 
          <div class="button"> <img src="img/211614_down_b_arrow_icon.png" alt="">
            <p>Выберите категорию</p>
          </div>
          <div class="categories-img"> <img src="img/image 5.png" alt=""><img src="img/image 6.png" alt=""><img src="img/image 7.png" alt=""><img src="img/image 8.png" alt=""></div>
          <div class="stoucks"> 
            <h2>Акции</h2>
            <div class="stoucks-product"> 
              <div class="stoucks-product__elem"> 
                <div class="elem-one"> 
                  <div class="p"> 
                    <p> <span>-20%</span></p>
                  </div><img src="img/Rectangle 14.png" alt="">
                  <div class="p2"> 
                    <p>Пиканта Аппетитка с нежно острым 360г 1/6</p>
                  </div>
                  <div class="p2"> 
                    <div class="p2-black">
                      <p>70,50р.</p>
                    </div>
                    <div class="p2-grey">
                      <p>88,60р.</p>
                    </div>
                  </div>
                  <div class="elem-one__button">
                    <p>В КОРЗИНУ</p><img src="img/корзина.png" alt="">
                  </div>
                </div>
                <div class="elem-two">
                  <div class="p"> 
                    <p> <span>-20%</span></p>
                  </div><img src="img/Rectangle 14.png" alt="">
                  <div class="p2"> 
                    <p>Пиканта Аппетитка с нежно острым 360г 1/6</p>
                  </div>
                  <div class="p2"> 
                    <div class="p2-black">
                      <p>70,50р.</p>
                    </div>
                    <div class="p2-grey">
                      <p>88,60р.</p>
                    </div>
                  </div>
                  <div class="elem-one__button">
                    <p>В КОРЗИНУ</p><img src="img/корзина.png" alt="">
                  </div>
                </div>
                <div class="elem-three">
                  <div class="p"> 
                    <p> <span>-20%</span></p>
                  </div><img src="img/Rectangle 14.png" alt="">
                  <div class="p2"> 
                    <p>Пиканта Аппетитка с нежно острым 360г 1/6</p>
                  </div>
                  <div class="p2"> 
                    <div class="p2-black">
                      <p>70,50р.</p>
                    </div>
                    <div class="p2-grey">
                      <p>88,60р.</p>
                    </div>
                  </div>
                  <div class="elem-one__button">
                    <p>В КОРЗИНУ</p><img src="img/корзина.png" alt="">
                  </div>
                </div>
                <div class="elem-four">
                  <div class="p"> 
                    <p> <span>-20%</span></p>
                  </div><img src="img/Rectangle 14.png" alt="">
                  <div class="p2"> 
                    <p>Пиканта Аппетитка с нежно острым 360г 1/6</p>
                  </div>
                  <div class="p2"> 
                    <div class="p2-black">
                      <p>70,50р.</p>
                    </div>
                    <div class="p2-grey">
                      <p>88,60р.</p>
                    </div>
                  </div>
                  <div class="elem-one__button">
                    <p>В КОРЗИНУ</p><img src="img/корзина.png" alt="">
                  </div>
                </div>
                <div class="elem-five">
                  <div class="p"> 
                    <p> <span>-20%</span></p>
                  </div><img src="img/Rectangle 14.png" alt="">
                  <div class="p2"> 
                    <p>Пиканта Аппетитка с нежно острым 360г 1/6</p>
                  </div>
                  <div class="p2"> 
                    <div class="p2-black">
                      <p>70,50р.</p>
                    </div>
                    <div class="p2-grey">
                      <p>88,60р.</p>
                    </div>
                  </div>
                  <div class="elem-one__button">
                    <p>В КОРЗИНУ</p><img src="img/корзина.png" alt="">
                  </div>
                </div>
                <div class="elem-six">
                  <div class="p"> 
                    <p> <span>-20%</span></p>
                  </div><img src="img/Rectangle 14.png" alt="">
                  <div class="p2"> 
                    <p>Пиканта Аппетитка с нежно острым 360г 1/6</p>
                  </div>
                  <div class="p2"> 
                    <div class="p2-black">
                      <p>70,50р.</p>
                    </div>
                    <div class="p2-grey">
                      <p>88,60р.</p>
                    </div>
                  </div>
                  <div class="elem-one__button">
                    <p>В КОРЗИНУ</p><img src="img/корзина.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="question"> 
            <div class="question-black"> <img src="img/image 11.png" alt="">
              <p>задать вопрос</p>
            </div>
            <div class="question-text">
              <p> <span>Вы можете задать любой вопрос на тему нашей продукции или работы интернет магазина. Мы постараемся ответить на него как можно быстрее и подробнее.</span></p>
            </div>
          </div>
          <footer> 
            <div class="footer"> 
              <div class="grid-1"> 
                <ul> 
                  <li> <span>Главная</span></li>
                  <li>Прайс-лист</li>
                  <li>Партнеры</li>
                </ul>
              </div>
              <div class="grid-2"> 
                <ul> 
                  <li> <span>Каталог</span></li>
                  <li>Категории</li>
                  <li>Акции</li>
                  <li>Справочная инф.</li>
                </ul>
              </div>
              <div class="grid-3"> 
                <ul> 
                  <li> <span>О фирме</span></li>
                  <li>Офис</li>
                  <li> Вакансии</li>
                </ul>
              </div>
              <div class="grid-4"> <img src="img/image 9.png" alt=""></div>
              <div class="grid-5"> <img src="img/logo.png" alt="">
                <p>8 (473) 227-87-60 </p>
                <p>shop@mche.ru</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

src/catalog.pug
- var docName = "Shop"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body    
        include modules/header  
        .zalogo
                .wrapper
                    h1 Каталог
                    .categories 
                        .button 
                            img(src="img/211614_down_b_arrow_icon.png", alt="")    
                            p Выберите категорию
                        .categories-img 
                            img(src="img/image 5.png", alt="")
                            img(src="img/image 6.png", alt="")
                            img(src="img/image 7.png", alt="")
                            img(src="img/image 8.png", alt="")
                        .stoucks 
                            h2 Акции
                            .stoucks-product 
                                .stoucks-product__elem 
                                    .elem-one 
                                        .p 
                                            p 
                                                span -20%
                                        img(src="img/Rectangle 14.png", alt="")
                                        .p2 
                                            p Пиканта Аппетитка с нежно острым 360г 1/6
                                        .p2 
                                            .p2-black
                                                p 70,50р.
                                            .p2-grey
                                                p 88,60р.
                                        .elem-one__button
                                                p В КОРЗИНУ
                                                img(src="img/корзина.png", alt="")
                                    .elem-two
                                        .p 
                                            p 
                                                span -20%
                                        img(src="img/Rectangle 14.png", alt="")
                                        .p2 
                                            p Пиканта Аппетитка с нежно острым 360г 1/6
                                        .p2 
                                            .p2-black
                                                p 70,50р.
                                            .p2-grey
                                                p 88,60р.
                                        .elem-one__button
                                                p В КОРЗИНУ
                                                img(src="img/корзина.png", alt="")
                                    .elem-three
                                        .p 
                                            p 
                                                span -20%
                                        img(src="img/Rectangle 14.png", alt="")
                                        .p2 
                                            p Пиканта Аппетитка с нежно острым 360г 1/6
                                        .p2 
                                            .p2-black
                                                p 70,50р.
                                            .p2-grey
                                                p 88,60р.
                                        .elem-one__button
                                                p В КОРЗИНУ
                                                img(src="img/корзина.png", alt="")
                                    .elem-four
                                        .p 
                                            p 
                                                span -20%
                                        img(src="img/Rectangle 14.png", alt="")
                                        .p2 
                                            p Пиканта Аппетитка с нежно острым 360г 1/6
                                        .p2 
                                            .p2-black
                                                p 70,50р.
                                            .p2-grey
                                                p 88,60р.
                                        .elem-one__button
                                                p В КОРЗИНУ
                                                img(src="img/корзина.png", alt="")
                                    .elem-five
                                        .p 
                                            p 
                                                span -20%
                                        img(src="img/Rectangle 14.png", alt="")
                                        .p2 
                                            p Пиканта Аппетитка с нежно острым 360г 1/6
                                        .p2 
                                            .p2-black
                                                p 70,50р.
                                            .p2-grey
                                                p 88,60р.
                                        .elem-one__button
                                                p В КОРЗИНУ
                                                img(src="img/корзина.png", alt="")
                                    .elem-six
                                        .p 
                                            p 
                                                span -20%
                                        img(src="img/Rectangle 14.png", alt="")
                                        .p2 
                                            p Пиканта Аппетитка с нежно острым 360г 1/6
                                        .p2 
                                            .p2-black
                                                p 70,50р.
                                            .p2-grey
                                                p 88,60р.
                                        .elem-one__button
                                                p В КОРЗИНУ
                                                img(src="img/корзина.png", alt="")
                        .question 
                            .question-black 
                                img(src="img/image 11.png", alt="") 
                                p задать вопрос
                            .question-text
                                p 
                                    span Вы можете задать любой вопрос на тему нашей продукции или работы интернет магазина. Мы постараемся ответить на него как можно быстрее и подробнее.
                        include modules/footer
