src/firm.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>   
    <header> 
      <div class="wrapper">
        <div class="header"> <img src="img/logo.png" alt="">
          <div class="main-menu"> 
            <ul> 
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="catalog.html">Каталог</a></li>
              <li> <a href="firm.html">О фирме</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="zalogo">
      <div class="wrapper">
        <h1>О фирме </h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="about"> 
        <p>Наша компания более 20-ти лет специализируется на рынке оптово-розничной торговли продуктов питания: напитков, алкогольной, табачной продукции, игрушек и тд. </p><br>
        <p> <span>Главной целью нашей компании за все время работы в сфере услуг всегда оставалось: </span></p><br>
        <p>Удовлетворение потребностей наших клиентов по ценам, оптимальным для ведения их бизнеса</p>
      </div>
      <div class="office"> 
        <h1>ОФИС</h1>
        <p>Наши преимущества:</p>
        <ul> 
          <li>Гарантия самых низких цен</li>
          <li>Огромный ассортимент</li>
          <li>Индивидуальный подход к каждому клиенту</li>
          <li>Удобство оформления заказа</li>
          <li>Экономия вашего времени и сил</li>
          <li>Круглосуточное время работы</li>
        </ul>
        <p>"Продукты для населения" - это интернет-витрина и информационный каталог позволяющий ознакомиться с ценами и наличием товаров, сделать предварительный заказ. Сведения, размещенные на сайте, не являются рекламой, носят исключительно информационный характер, и предназначены только для личного использования.</p>
        <iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3A8d9f3d346a272d70aa5d793fa757dbd533deb9460bb81d7a091ec3408ac1d23e" frameborder="0" width="794px" height="481px"> </iframe>
      </div>
      <div class="vacancy"> 
        <h1>ВАКАНСИИ</h1>
        <ul> 
          <li>Водитель-курьер...................................25000р.</li>
          <li>Кассир....................................................27000p.</li>
          <li>Сборщик................................................40000p.</li>
          <li>Продавец...............................................43000p.</li>
          <li>Велокурьер............................................18000p.</li>
        </ul>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="grid-1"> 
          <ul> 
            <li> <span>Главная</span></li>
            <li>Прайс-лист</li>
            <li>Партнеры</li>
          </ul>
        </div>
        <div class="grid-2"> 
          <ul> 
            <li> <span>Каталог</span></li>
            <li>Категории</li>
            <li>Акции</li>
            <li>Справочная инф.</li>
          </ul>
        </div>
        <div class="grid-3"> 
          <ul> 
            <li> <span>О фирме</span></li>
            <li>Офис</li>
            <li> Вакансии</li>
          </ul>
        </div>
        <div class="grid-4"> <img src="img/image 9.png" alt=""></div>
        <div class="grid-5"> <img src="img/logo.png" alt="">
          <p>8 (473) 227-87-60 </p>
          <p>shop@mche.ru</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/firm.pug
- var docName = "Shop"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body    
        include modules/header  
        .zalogo
            .wrapper
                h1 О фирме 
        .wrapper
            .about 
                p Наша компания более 20-ти лет специализируется на рынке оптово-розничной торговли продуктов питания: напитков, алкогольной, табачной продукции, игрушек и тд. 
                br
                p 
                    span Главной целью нашей компании за все время работы в сфере услуг всегда оставалось: 
                br
                p Удовлетворение потребностей наших клиентов по ценам, оптимальным для ведения их бизнеса
            .office 
                h1 ОФИС
                p Наши преимущества:
                ul 
                    li Гарантия самых низких цен
                    li Огромный ассортимент
                    li Индивидуальный подход к каждому клиенту
                    li Удобство оформления заказа
                    li Экономия вашего времени и сил
                    li Круглосуточное время работы
                p "Продукты для населения" - это интернет-витрина и информационный каталог позволяющий ознакомиться с ценами и наличием товаров, сделать предварительный заказ. Сведения, размещенные на сайте, не являются рекламой, носят исключительно информационный характер, и предназначены только для личного использования.
                iframe(src="https://yandex.ru/map-widget/v1/?lang=ru_RU&scroll=true&um=constructor%3A8d9f3d346a272d70aa5d793fa757dbd533deb9460bb81d7a091ec3408ac1d23e", frameborder="0" width= "794px" height="481px" ) 
            .vacancy 
                h1 ВАКАНСИИ
                ul 
                    li Водитель-курьер...................................25000р.
                    li Кассир....................................................27000p.
                    li Сборщик................................................40000p.
                    li Продавец...............................................43000p.
                    li Велокурьер............................................18000p.
        include modules/footer
