src/index.pug
- var docName = "Shop"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body    
        include modules/header   
        .zalogo
            .wrapper
                h1 Главная  
        .banner
            img(src="img/банер.jpg", alt="")
        .wrapper
            .praic-lict 
                h1 Прайс-лист  
                table 
                    tr 
                        th №
                        th Название
                        th Единица
                        th Цена
                    tr 
                        td 1
                        td Масло оливковое "BORGES”
                        td 250гр.
                        td 309р.
                    tr 
                        td 2
                        td Варенье из Клубники 
                        td 480гр.
                        td 252р.
                    tr 
                        td 3
                        td Лапша Роллтон ЯИЧНАЯ 
                        td 400гр.Х 10шт.
                        td 72р.
                    tr 
                        td 4
                        td Рис длиннозерный (Премиум)
                        td 800гр.Х 10шт.
                        td 180р.
                    tr 
                        td 5
                        td Тунец Филе нат. 
                        td 185гр.Х 24шт.
                        td 132р.

            .partners 
                h1 Партнеры
                .partners-img
                    img(src="img/магнит.png", alt="") 
                    img(src="img/пятерочка.png", alt="")
                    img(src="img/бристоль.png", alt="")
                    img(src="img/ашан.png", alt="")
                    img(src="img/дикси.png", alt="")
                    img(src="img/перекресток.png", alt="")
                    img(src="img/азбука вкуса.png", alt="")
                    img(src="img/метро.png", alt="")
                    img(src="img/атак.png", alt="")
                    img(src="img/глобус.png", alt="")
                    img(src="img/лента.png", alt="")
                    img(src="img/окей.png", alt="")
                    img(src="img/ам.png", alt="")
                    img(src="img/билла.png", alt="")
                    img(src="img/винлав.png", alt="")
                    img(src="img/виктория.png", alt="")
        include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>   
    <header> 
      <div class="wrapper">
        <div class="header"> <img src="img/logo.png" alt="">
          <div class="main-menu"> 
            <ul> 
              <li> <a href="">Главная</a></li>
              <li> <a href="">Каталог</a></li>
              <li> <a href="">О фирме</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="zalogo">
      <div class="wrapper">
        <h1>Главная  </h1>
      </div>
    </div>
    <div class="banner"><img src="img/банер.jpg" alt=""></div>
    <div class="wrapper">
      <div class="praic-lict"> 
        <h1>Прайс-лист  </h1>
        <table> 
          <tr> 
            <th>№</th>
            <th>Название</th>
            <th>Единица</th>
            <th>Цена</th>
          </tr>
          <tr> 
            <td>1</td>
            <td>Масло оливковое "BORGES”</td>
            <td>250гр.</td>
            <td>309р.</td>
          </tr>
          <tr> 
            <td>2</td>
            <td>Варенье из Клубники </td>
            <td>480гр.</td>
            <td>252р.</td>
          </tr>
          <tr> 
            <td>3</td>
            <td>Лапша Роллтон ЯИЧНАЯ </td>
            <td>400гр.Х 10шт.</td>
            <td>72р.</td>
          </tr>
          <tr> 
            <td>4</td>
            <td>Рис длиннозерный (Премиум)</td>
            <td>800гр.Х 10шт.</td>
            <td>180р.</td>
          </tr>
          <tr> 
            <td>5</td>
            <td>Тунец Филе нат. </td>
            <td>185гр.Х 24шт.</td>
            <td>132р.</td>
          </tr>
        </table>
      </div>
      <div class="partners"> 
        <h1>Партнеры</h1>
        <div class="partners-img"><img src="img/магнит.png" alt=""><img src="img/пятерочка.png" alt=""><img src="img/бристоль.png" alt=""><img src="img/ашан.png" alt=""><img src="img/дикси.png" alt=""><img src="img/перекресток.png" alt=""><img src="img/азбука вкуса.png" alt=""><img src="img/метро.png" alt=""><img src="img/атак.png" alt=""><img src="img/глобус.png" alt=""><img src="img/лента.png" alt=""><img src="img/окей.png" alt=""><img src="img/ам.png" alt=""><img src="img/билла.png" alt=""><img src="img/винлав.png" alt=""><img src="img/виктория.png" alt=""></div>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="grid-1"> 
          <ul> 
            <li> <span>Главная</span></li>
            <li>Прайс-лист</li>
            <li>Партнеры</li>
          </ul>
        </div>
        <div class="grid-2"> 
          <ul> 
            <li> <span>Каталог</span></li>
            <li>Категории</li>
            <li>Акции</li>
            <li>Справочная инф.</li>
          </ul>
        </div>
        <div class="grid-3"> 
          <ul> 
            <li> <span>О фирме</span></li>
            <li>Офис</li>
            <li> Вакансии</li>
          </ul>
        </div>
        <div class="grid-4"> <img src="img/image 9.png" alt=""></div>
        <div class="grid-5"> <img src="img/logo.png" alt="">
          <p>8 (473) 227-87-60 </p>
          <p>shop@mche.ru</p>
        </div>
      </div>
    </footer>
  </body>
</html>
